[loggers]
keys=root,requests,http_common_log,org_photo

[handlers]
keys=consoleHandler,stderrHandler,fileHandler,httplogHandler,org_photo_fileHandler,org_photo_consoleHandler

[formatters]
keys=simpleFormatter,httplogFormatter,org_photo_Formatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_requests]
level=DEBUG
handlers=stderrHandler,fileHandler
qualname=urllib3.connectionpool
propagate=0

[logger_http_common_log]
level=INFO
handlers=consoleHandler,httplogHandler
qualname=http_common_log
propagate=0

[logger_org_photo]
level=DEBUG
handlers=org_photo_consoleHandler,org_photo_fileHandler
qualname=org_photo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/tsproxy/shad6.log', 'midnight')

[handler_org_photo_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=org_photo_Formatter
args=(sys.stdout,)

[handler_org_photo_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=org_photo_Formatter
args=('/var/log/tsproxy/org_photo.log', 'midnight')

[handler_httplogHandler]
class=FileHandler
level=INFO
formatter=httplogFormatter
args=('/var/log/tsproxy/http-proxy.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s [%(threadName)-14s] %(name)-16s - %(message)s
datefmt=

[formatter_httplogFormatter]
format=%(asctime)s - %(message)s
datefmt=

[formatter_org_photo_Formatter]
format=%(asctime)s %(levelname)-5s - %(message)s
datefmt=
