[common]

# real proxy proxy count per session
hundred = 100

# proxy timeout config
proxy_idle_sec = 5
# seconds of proxys check
proxys_check_timeout = 120
# next retry time(seconds) on error
retry_interval_on_error = 120
# close connection on idle 1/2 hour
close_on_idle_timeout = 600

# max times for fail_rate
max_times_fail_rate = 100
# tp90 increment percent Threshold
tp90_inc_threshold = 0.5
# when head proxy's tp90 greater than global tp90 2 times, cut it
global_tp90_threshold = 1.9
# fail rate threshold
fail_rate_threshold = 0.2
# response time expired after 3 hour on calc tp90
tp90_expired_time = 10800
# use recent 100 response time on calc tp90
tp90_calc_count = 100


[speed_test]

# speed test result lifetime
speed_lifetime = 43200

# speed test entry url
speed_index_url = https://www.tumblr.com/

# speed test retry times
speed_retry_count = 1

# speed average threshold
speed_average_threshold = 100

https://ve.media.tumblr.com/tumblr_pfwg4l558b1sq04bj_480.mp4
https://vtt.tumblr.com/tumblr_pf98cpiaq61x9cgqk.mp4
https://vt.media.tumblr.com/tumblr_olmzaj26fj1qlmvfe_480.mp4

