[loggers]
keys=root,aio_stream

[handlers]
keys=consoleHandler,stderrHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_aio_stream]
level=WARN
handlers=stderrHandler,fileHandler
qualname=tsproxy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/simcity_ipad.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s [%(threadName)-14s] - %(message)s
datefmt=

